spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
logging.level.org.hibernate.SQL=DEBUG

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true